version: 0.0
os: linux
files:
  - source: /*.*
    destination: /var/www/html/country-api
hooks:
  # BeforeInstall:
  #   - location: script/install_dependencies
  #     timeout: 300
  #     runas: root
  #   - location: script/start_server
  #     timeout: 300
  #     runas: root
  # ApplicationStop:
  #   - location: script/stop_server
  #     timeout: 300
  #     runas: root